<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="Contact.css">
    </head>
    <body>  
        <main>
            <h5>Feeback</h5>    
       <form id="feedback-1">
           <input placeholder="your name">
           <input placeholder="Your email">
       </form>
       <form id="feedback-2">
           <textarea placeholder="Enter your message......."></textarea>
       </form>
       <form id="feedback-3">   
           <button>send</button>
       </form>
       </main>
    </body>
</html>